.idea/
node_modules/
.sass-cache/
public_html/bitrix/managed_cache/*
public_html/bitrix/stack_cache/*
public_html/bitrix/cache/*
public_html/bitrix/upload/resize_cache/*
public_html/bitrix/site_checker*
